{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/flatlaf-2.1.jar",
            "lib/xchart-3.8.1.jar"
        ]
    },
    "compile-hero.disable-compile-files-on-did-save-code": false
}
